lib/
│
├── core/
│   ├── constants/
│   │   └── app_strings.dart
│   ├── utils/
│   │   ├── validators.dart
│   │   └── helpers.dart
│   ├── theme/
│   │   ├── app_colors.dart
│   │   └── app_theme.dart
│   ├── services/
│   │   ├── location_service.dart
│   │   ├── auth_service.dart
│   │   └── notification_service.dart
│   └── widgets/
│       ├── custom_button.dart
│       ├── input_field.dart
│       └── loading_indicator.dart
│
├── models/
│   ├── user_model.dart
│   ├── product_model.dart
│   ├── category_model.dart
│   ├── order_model.dart
│   ├── shop_model.dart
│   └── message_model.dart
│
├── data/
│   ├── local/
│   │   └── local_storage_service.dart
│   └── remote/
│       ├── auth_api.dart
│       ├── product_api.dart
│       ├── shop_api.dart
│       └── order_api.dart
│
├── view_models/
│   ├── auth/
│   │   ├── login_view_model.dart
│   │   └── register_view_model.dart
│   ├── home_view_model.dart
│   ├── profile_view_model.dart
│   ├── bag_view_model.dart
│   ├── orders_view_model.dart
│   ├── shop_view_model.dart
│   ├── category_view_model.dart
│   └── notification_view_model.dart
│
├── views/
│   ├── auth/
│   │   ├── login_page.dart
│   │   ├── register_page.dart
│   │   └── welcome_page.dart
│   ├── splash/
│   │   └── splash_screen.dart
│   ├── home/
│   │   ├── home_page.dart
│   │   ├── drawer.dart
│   │   ├── search_page.dart
│   │   ├── category_list_page.dart
│   │   └── category_detail_page.dart
│   ├── product/
│   │   └── product_page.dart
│   ├── bag/
│   │   ├── my_bag_page.dart
│   │   └── order_now_page.dart
│   ├── orders/
│   │   ├── orders_page.dart
│   │   ├── order_details_page.dart
│   │   └── order_history_page.dart
│   ├── profile/
│   │   ├── profile_page.dart
│   │   ├── edit_profile_page.dart
│   │   ├── my_address_page.dart
│   │   ├── wishlist_page.dart
│   │   └── messages_page.dart
│   ├── notifications/
│   │   └── notification_page.dart
│   └── shop/
│       ├── shops_list_page.dart
│       ├── add_shop_page.dart
│       ├── shop_page.dart   // Generic shop template
│       └── individual/
│           ├── shop1_page.dart
│           └── shop2_page.dart
│
├── routes/
│   ├── app_routes.dart
│   └── route_generator.dart
│
├── main.dart





style: TextStyle(fontFamily: 'first'),

family: Crimson-Bold
Crimson-SemiBold

NavigationHelper.push(context, MyAddressPage());

CustomText(text: "Nearby Shoppiee",fontSize: 25,fontFamily: 'Crimson-Bold',),



ScreenUtil().setWidth(540)  (dart sdk>=2.6 : 540.w) //Adapted to screen width
    ScreenUtil().setHeight(200) (dart sdk>=2.6 : 200.h) //Adapted to screen height , under normal circumstances, the height still uses x.w
    ScreenUtil().radius(200)    (dart sdk>=2.6 : 200.r)    //Adapt according to the smaller of width or height
    ScreenUtil().setSp(24)      (dart sdk>=2.6 : 24.sp) //Adapter font
    12.sm   //return min(12,12.sp)

    ScreenUtil().pixelRatio       //Device pixel density
    ScreenUtil().screenWidth   (dart sdk>=2.6 : 1.sw)    //Device width
    ScreenUtil().screenHeight  (dart sdk>=2.6 : 1.sh)    //Device height
    ScreenUtil().bottomBarHeight  //Bottom safe zone distance, suitable for buttons with full screen
    ScreenUtil().statusBarHeight  //Status bar height , Notch will be higher
    ScreenUtil().textScaleFactor  //System font scaling factor

    ScreenUtil().scaleWidth //The ratio of actual width to UI design
    ScreenUtil().scaleHeight //The ratio of actual height to UI design

    ScreenUtil().orientation  //Screen orientation
    0.2.sw  //0.2 times the screen width
    0.5.sh  //50% of screen height
    20.setVerticalSpacing  // SizedBox(height: 20 * scaleHeight)
    20.horizontalSpace  // SizedBox(height: 20 * scaleWidth)
    const RPadding.all(8)   // Padding.all(8.r) - take advantage of const key word
    EdgeInsets.all(10).w    //EdgeInsets.all(10.w)
    REdgeInsets.all(8)       // EdgeInsets.all(8.r)
    EdgeInsets.only(left:8,right:8).r // EdgeInsets.only(left:8.r,right:8.r).
    BoxConstraints(maxWidth: 100, minHeight: 100).w    //BoxConstraints(maxWidth: 100.w, minHeight: 100.w)
    Radius.circular(16).w          //Radius.circular(16.w)
    BorderRadius.all(Radius.circular(16)).w












