import 'package:get/get.dart';

class MyTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
    'en_US': {
      'app_title': 'Nearby Shoppiee',
      'Profile': 'Profile',
      'welcome': 'Welcome',
      'Cart': 'Cart',
      'My Address': 'My Address',
      'My Orders': 'My Orders',
      'checkout': 'Checkout',
      'Product list page': 'Product list page',
      'Product details': 'Product details',
      'Logout': 'Logout',
      'total': 'Total',
      'Chats': 'Chats',
      'login': 'Login',
      'logout': 'Logout',
      'forgot password': 'Forgot Password',
      'donthave an account': "Don't have an account?",
      'Full Name': 'Full Name',
      'Email': 'Email',
      'Phone': 'Phone',
      'Password': 'Password',
      'Select Audio Language': 'Select Audio Language',
      'Login Successful': 'Login Successful',
      'Registration Successful': 'Registration Successful',

      'Shop By category': 'Shop By Category',
      'Shops Nearby': 'Shops Nearby',
      'Your Location': 'Your Location',
      'Edit profile': 'Edit Profile',
      'Ongoing': 'Ongoing',
      'Completed': 'Completed',
      'Products': 'Products',
      'Add More Products': 'Add More Products',
      'Expected Date&Time': 'Expected Date & Time',
      'Delivery Location': 'Delivery Location',
      'Place Order': 'Place Order',
      'Chat with us': 'Chat with us',
    },

    'ml_IN': {
      'app_title': 'എന്റെ ഷോപ്പിംഗ് ആപ്പ്',
      'welcome': 'സ്വാഗതം',
      'Profile': 'പ്രൊഫൈൽ',
      'My Address': 'എന്റെ വിലാസം',
      'My Orders': 'എന്റെ ഓർഡറുകൾ',
      'Product list page': 'ഉൽപ്പന്നങ്ങളുടെ പട്ടിക',
      'Product details': 'ഉൽപ്പന്നത്തിന്റെ വിശദാംശങ്ങൾ',
      'Logout': 'ലോഗ്‌ഔട്ട്',
      'Cart': 'കാർട്ട്',
      'checkout': 'ചെക്ക്‌ഔട്ട്',
      'Chats': 'ചാറ്റുകൾ',
      'total': 'ആകെ',
      'login': 'ലോഗിൻ',
      'logout': 'ലോഗ്‌ഔട്ട്',
      'forgot password': 'പാസ്‌വേഡ് മറന്നോ',
      'donthave an account': 'ഒരു അക്കൗണ്ട് ഇല്ലേ?',
      'Full Name': 'പൂർണ്ണ പേര്',
      'Email': 'ഇമെയിൽ',
      'Phone': 'ഫോൺ',
      'Password': 'പാസ്‌വേഡ്',
      'Select Audio Language': 'ഓഡിയോ ഭാഷ തിരഞ്ഞെടുക്കുക',
      'Login Successful': 'ലോഗിൻ വിജയകരം',
      'Registration Successful': 'രജിസ്ട്രേഷൻ വിജയകരം',
      'Shop By category': 'വിഭാഗം പ്രകാരം ഷോപ്പ് ചെയ്യുക',
      'Shops Nearby': 'അടുത്തുള്ള കടകൾ',
      'Your Location': 'നിങ്ങളുടെ സ്ഥാനം',
      'Edit profile': 'പ്രൊഫൈൽ എഡിറ്റ് ചെയ്യുക',
      'Ongoing': 'നടന്നുകൊണ്ടിരിക്കുന്നത്',
      'Completed': 'പൂർത്തിയായത്',
      'Products': 'ഉൽപ്പന്നങ്ങൾ',
      'Add More Products': 'കൂടുതൽ ഉൽപ്പന്നങ്ങൾ ചേർക്കുക',
      'Expected Date&Time': 'പ്രതീക്ഷിക്കുന്ന തീയതിയും സമയവും',
      'Delivery Location': 'ഡെലിവറി സ്ഥലം',
      'Place Order': 'ഓർഡർ നൽകുക',
      'Chat with us': 'ഞങ്ങളോടൊപ്പം ചാറ്റ് ചെയ്യുക',
    },
  };
}
